@media (min-width: 650px) {
  .home-heading,
  .home-new_arrivals,
  .home-outlet {
    min-height: 350px;
  }

  .cta-home {
    font-size: 1.5rem;
    min-width: 7.4em;
  }

  .home-heading__text p {
    font-size: 1.5rem;
  }

  .home-heading__text h1 {
    font-size: 3.5rem;
  }

  /*Nav media 650*/

  header {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
  }

  .top-logo {
    grid-column: 3;
    width: 60%;
    justify-self: center;
  }

  nav {
    display: flex;
    grid-column: 1/5;
    position: relative;
    border-style: none;
    height: 100%;
    justify-content: start;
  }

  nav ul label,
  nav ul img,
  nav ul h2,
  .nav-closer,
  .hamburger-menu__label {
    display: none;
  }

  nav ul {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 2px 10px;
    justify-content: start;
  }

  nav li a {
    text-transform: uppercase;
    font-weight: bold;
    border-style: solid;
    border-radius: 5%;
    border-width: 2px;
    margin: 5px;
    padding: 5px 10px;
    font-size: 1.5rem;
  }

  .shopping-cart {
    display: none;
  }

  .shopping-cart__white-wrapper {
    display: flex;
    justify-content: center;
    background-color: #0a3641;
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1px;
  }

  .shopping-cart__white {
    display: flex;
    max-height: 2.5em;
    margin: 0px 15px;
  }

  .shopping-cart__white-wrapper a {
    color: #fff;
    font-style: italic;
    font-size: 1rem;
    margin: 0px 10px 2px 10px;
  }
}

@media (min-width: 800px) {
  .home-heading,
  .home-new_arrivals,
  .home-outlet {
    min-height: 500px;
  }

  /*Main content 800*/

  .home-heading {
    display: flex;
    grid-column: -1/1;
  }

  .cta-home {
    padding: 0.5em 2em;
  }

  main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    max-height: 1250px;
  }

  .home-outlet__text,
  .home-new_arrivals__text {
    display: flex;
  }

  .home-marketing-text__bold,
  .home-marketing-text {
    display: flex;
  }

  /*header media 800*/

  .top-logo__desktop {
    display: grid;
    grid-column: -1/1;
    width: 60%;
    justify-self: center;
  }

  .top-logo {
    display: none;
  }

  #search-field {
    width: 40%;
    justify-self: start;
    margin-left: 15px;
  }
}
